@import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap');

* {
    box-sizing: border-box;
}

h2 {
    margin: 0;
}

#main-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr 5% repeat(8, 1fr);
    grid-template-areas: 
    'ttl ttl ttl ttl ttl ttl ttl ttl ttl'
    '. . scr scr scr scr scr . .'
    'msg msg msg msg msg msg msg msg msg'
    'bet bet brd brd brd brd brd dlr dlr'
    'bet bet brd brd brd brd brd . .'
    'bet bet brd brd brd brd brd . .'
    'bet bet brd brd brd brd brd . .'
    'bet bet brd brd brd brd brd . .'
    '. . brd brd brd brd brd . .'
    'ftr ftr ftr ftr ftr ftr ftr ftr ftr';
    height: 100vh;
    width: 100vh;
    min-width: 1000px;
    align-content: center;
    margin: auto;
}

.background-image {
    background-image: url('https://i.imgur.com/8qxhMmf.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index:-1;
    margin: 0;
}

#title {
    grid-area: ttl;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
}

/* vvv SCOREBOARD STYLING vvv */
#scoreboard {
    grid-area: scr;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(85, 19, 19, 0.7));
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    justify-self: center;
}

.score {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.score-num {
    font-size: 1.5em;
    font-weight: 900;
}

#reset-area {
    display: flex;
    align-items: center;
    width: 10%;
}

#reset-btn {
    width: 2em;
    height: 2em;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Refresh_icon.svg/1200px-Refresh_icon.svg.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
}
/* ^^^ SCOREBOARD STYLING ^^^ */

/* vvv MESSAGE AREA STYLING vvv */
#message-area {
    grid-area: msg;
}
/* ^^^ MESSAGE AREA STYLING ^^^ */

/* vvv BETTING AREA STYLING vvv */
#betting-area {
    grid-area: bet;
    background-color: rgba(83, 83, 95, 0.781);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    justify-self: left;
    text-align: center;
    width: 50%;
}

.wallet-ttl {
    font-size: 2em;
}

.betting-div {
    width: 90%;
}

.money {
    margin-top: 10%;
    background: rgba(83, 83, 95, 0.781);
    color: #fff;
    font-size: 2em;
    border-radius: 45px;
    box-shadow: 0 0 20px #000 inset;
    width: 100%;
}

.poker-chips {
    border-radius: 100%;
    margin: 2px 2px;
    border: dotted #fff;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    color: white;
    width: 40%;
    height: 40%;
}

#bet-btns {
    margin: 20% auto;
}

#bet-100 {
    background-color: black;
    padding: 10px 1px;
}

#bet-500 {
    background-color: rgb(235, 164, 176);
    padding: 10px 1px;
}

#bet-1000 {
    background-color: goldenrod;
    padding: 10px 1px;
}
/* ^^^ BETTING AREA STYLING ^^^ */

/* vvv MAIN AREA STYLING vvv */
main {
    grid-area: brd;
    background-image: radial-gradient(
        #000, rgba(0,0,0,0.9), rgba(0,0,0,8), 
        rgba(0,0,0,0.7), rgba(0,0,0,0.6), rgba(0,0,0,0.5), 
        rgba(0,0,0,0.4), rgba(0,0,0,0.3), rgba(0,0,0,0.2), 
        rgba(0,0,0,0), transparent);
    border-radius: 30px;
}

#game-table {
    border-radius: 50%;
    height: 100%;
    background-image: url("https://www.playsmart.ca/wp-content/uploads/2020/04/breaking-down-the-table.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    grid-template-rows: 20% 1fr 38% 12.5%;
    box-shadow: 0px 10px 30px 10px #fff inset;
}

#dealer {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    font-size: 16px;
    box-shadow: null;
    border-radius: 40px;
}

#player {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    font-size: 16px;
    position: relative;
    box-shadow: null;
    border-radius: 40px;
}

#d-hand {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#p-hand {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.holder-location {
    text-align: center;
    color: white;
    font-size: 1.8em;
    margin-top: 20px;
    height: 20%;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5), transparent);
}
/* ^^^ MAIN AREA STYLING ^^^ */

/* vvv FOOTER AREA STYLING & HAND TOTAL STYLING vvv */
footer {
    grid-area: ftr;
    display: grid;
    grid-template-columns: 15% 1fr 30% 1fr 15%;
}

#play {
    grid-column: 1 / 2;
    width: 100%;
    height: 75%;
    place-self: center;
}

#moves {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 3 / 4;
    width: 100%;
    height: 75%;
}

#dealer-current-hand {
    grid-area: dlr;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    align-content: flex-end;
    justify-self: end;
}

#current-hand {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    grid-column: 5 / 6;
    align-self: end;
    height: 85%;
    padding-bottom: 5%;
}

.hand {
    font-size: 3em;
}

.hand-style {
    background-color: rgba(104, 99, 99, 0.459);
    height: 100%;
    font-size: 1.5em;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* ^^^ FOOTER AREA STYLING & HAND TOTAL STYLING ^^^ */

#bg-player {
    width: 50px;
}

